{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "browser": true,
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
